.body{
      background: url("images/spot.jpg") ;
      font-family: Bookman Old Style;
      background-size: cover;
}

.row {
    display: flex;
}

.ulhead {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  opacity: 0.8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
 text-decoration:none;
}

li a:hover{
background-color: #708090;
}

.squared {
  list-style-type: square;
}

.column {
  border-radius: 5px;
  flex: 33.33%;
  padding: 10px;
  height: 200px;
  	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 12px;
  margin: 5px;
  text-align: left;
  color: white;
  background-color: #333;
  opacity: 0.8;
}

.abgerundet {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 12px;
	background-image:url("https://media.licdn.com/dms/image/C5603AQH8jdfrnUWLcQ/profile-displayphoto-shrink_100_100/0?e=1566432000&v=beta&t=t9zdT4bn-UB7fhgaNqII0Imnnakl66lL0isjIbB36SQ");
    background-repeat:no-repeat;
    background-size:100% 100%;
    margin: 5px;
    padding: 10px;
    height: 200px;
    flex: 10%;

}

.abgerundet:hover {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 25px;
    background-image:url("https://cdn.fupa.net/player/jpeg/256x320/smGRj3EyRxx04rk6rB8tCwyIfRhQZGJofK5XNVyz");
    background-repeat:no-repeat;
    background-size:100% 100%;
    margin: 5px;
    padding: 10px;
    height: 200px;
}

.footer{

    text-align:center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 48px;
    background-color: grey;
    color: white;
    opacity: 0.8;
}





