<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CV Tobias Kauer</title>
    <link href="cv_style.css" rel="stylesheet">
</head>

<body class="body">
<ul class="ulhead">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Positions</a></li>
  <li><a href="#contact">Education</a></li>
  <li><a href="#about">Hobbies</a></li>
</ul>
<div class="row">
   <div class="column">
   <ul class="squared">
       <li>Tobias Kauer</li>
  <li>Investment Professional</li>
  <li>CAIA / Real Estate Finance Professional / Diplom-Kaufmann</li>
</ul>
   </div>
    <div class="abgerundet">  </div>


    <div class="column">
        <p>

        </p>
        <p>Seit 2010 tätig im Bereich der Alternativen Kapitalanlagen mit den Schwerpunkten Private Equity und Immobilien</p>
    </div>
    


    <div class="footer">
        Get in Contact via
        <a href="https://www.linkedin.com/in/tobias-kauer-50634363/" target="_blank">
            <img src="images/linkedin.jpg" alt="Tobi auf LinkedIn" style="width:42px;height:42px;border:0;">
    </div>




</body>

</html>